Tagger/App.xaml

<Application
    x:Class="Tagger.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="using:Tagger.ViewModels"
    xmlns:converters="using:Tagger.Converters"
    xmlns:common="using:Tagger.Models">

    <Application.Resources>
        <ResourceDictionary>
            <vms:ViewModelLocator x:Key="Locator" />
            <converters:UpDownToIntConverter x:Key="UpDownToIntConverter" />
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="/Styles/_Colors.xaml"/>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
                <ResourceDictionary Source="/Styles/_Thickness.xaml"/>

                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>

                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/CalendarPicker.xaml" />
                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Styles/PivotHeaderItem.xaml" />
                <ResourceDictionary Source="/Styles/NavigationView.xaml" />
                <ResourceDictionary Source="/Styles/Sections.xaml" />
                <ResourceDictionary Source="/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="/Styles/Cards.xaml" />

                <ResourceDictionary Source="/Styles/Page.xaml"/>

                <ResourceDictionary>
                    <DataTemplate x:Key="validationTemplate">
                        <ItemsControl ItemsSource="{Binding Path=InputValidation.Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="common:InputValidationError">
                                    <TextBlock Text="{Binding ErrorMessage}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
