Tagger/Views/Tags/TagTypeDetailsControl.xaml

<UserControl
    x:Class="Tagger.Views.Tags.TagTypeDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagger.Views.Tags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input" 
    xmlns:controls="using:Tagger.Controls"
    xmlns:vm="using:Tagger.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="editTagType" x:DataType="vm:TagTypeDetailsViewModel">
            <StackPanel Orientation="Vertical"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
                <TextBox Header="Name*" Text="{x:Bind EditableItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Name" />
                <!--InputValidation.ErrorTemplate="{StaticResource validationTemplate}"
                         InputValidation.VisualKind="Inline" />-->
                <TextBox Header="Description" Text="{x:Bind EditableItem.Description, Mode=TwoWay}" PlaceholderText="Description" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadNumericBox Minimum="0" Maximum="100" Value="{x:Bind EditableItem.MinCount, Mode=TwoWay, Converter={StaticResource UpDownToIntConverter}}" ValueFormat="{}{0,0:N0}" Watermark="Minimum" />
                    <telerik:RadNumericBox Grid.Column="1" Minimum="0" Maximum="100" Value="{x:Bind EditableItem.MaxCount, Mode=TwoWay, Converter={StaticResource UpDownToIntConverter}}" ValueFormat="{}{0,0:N0}" Watermark="Maximum" />
                </Grid>
                <controls:ValidationErrors Errors="{x:Bind Errors, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <controls:Details x:Name="details" Margin="6" 
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource editTagType}"
                          CanGoBack="False"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
        <!--CanGoBack="{x:Bind ViewModel.CanGoBack}"-->
        <!--DeleteCommand="{x:Bind ViewModel.DeleteCommand}"-->
    </Grid>
</UserControl>
